# bank-project

./: .gitignore  bank.db  pom.xml  users.csv
src/main/java/org/example/bankproject/: BankAccount.java  BankProjectApplication.java  DATABASE.java  DBSetup.java  Main.java  RegisterUserThread.java  User.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: style.css
src/main/resources/templates/: login.html  main.html  register.html
src/test/java/org/example/bankproject/: BankAccountTest.java  UserTest.java
